robots:
  - name: guimul
    type: kobuki
    robot_rapp_whitelist: [rocon_apps, kobuki_rapps]
    location: [0.0, 0.0, 0.0]
  - name: gamza 
    type: turtlebot 
    robot_rapp_whitelist: [rocon_apps, turtlebot_rapps]
    location: [0.0, -2.0, 3.14159265359]
  - name: doldol
    type: segbot
    robot_rapp_whitelist: [rocon_apps, segbot_rapps]
    location: [0.0, 4.0, 0.0]
types:
  - name: kobuki 
    launch: concert_service_gazebo/kobuki.launch
  - name: turtlebot
    launch: concert_service_gazebo/turtlebot.launch
  - name: segbot
    launch: concert_service_gazebo/segbot.launch 
